<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>test | DBhat&#39;s blog daydayup^-^</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="sdjkahdakhdjkshdjkahdjkahdjksahkj">
<meta property="og:type" content="article">
<meta property="og:title" content="test">
<meta property="og:url" content="https://realdbhat.github.io/2020/02/09/test.html/index.html">
<meta property="og:site_name" content="DBhat&#39;s blog daydayup^-^">
<meta property="og:description" content="sdjkahdakhdjkshdjkahdjkahdjksahkj">
<meta property="og:image" content="https://realdbhat.github.io/Users/dbhat/Documents/%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/%E5%9B%BE%E7%89%87/resize,m_lfit,w_220,h_220,limit_1-20200209173057919.jpeg">
<meta property="og:image" content="https://realdbhat.github.io/Users/dbhat/Documents/%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/%E5%9B%BE%E7%89%87/resize,m_lfit,w_220,h_220,limit_1.gif">
<meta property="og:image" content="https://realdbhat.github.io/Users/dbhat/Documents/%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/%E5%9B%BE%E7%89%87/resize,m_lfit,w_220,h_220,limit_1.jpeg">
<meta property="article:published_time" content="2020-02-09T06:19:16.000Z">
<meta property="article:modified_time" content="2020-02-09T15:17:02.415Z">
<meta property="article:author" content="DBhat">
<meta property="article:tag" content="设计模式">
<meta property="article:tag" content="test">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://realdbhat.github.io/Users/dbhat/Documents/%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/%E5%9B%BE%E7%89%87/resize,m_lfit,w_220,h_220,limit_1-20200209173057919.jpeg">
  
    <link rel="alternative" href="/atom.xml" title="DBhat&#39;s blog daydayup^-^" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: false,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img src="/img/head.jpg" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">DBhat</a></h1>
        </hgroup>

        
        <p class="header-subtitle">山河远阔，人间烟火，无一是你，无一不是你。</p>
        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="https://realdbhat.github.io">博客首页</a></li>
                        
                            <li><a href="/articles">学习记录</a></li>
                        
                            <li><a href="/links">友情链接</a></li>
                        
                            <li><a href="/aboutme">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github" target="_blank" href="https://github.com/realdbhat" title="github">github</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">设计模式</a>
                    </div>
                </section>
                
                
                

                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">温故而知新，为了成为更好的自己，coding.</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <div class="body-wrap"><article id="paper-test.html" class="article article-type-paper" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/02/09/test.html/" class="article-date">
      <time datetime="2020-02-09T06:19:16.000Z" itemprop="datePublished">2020-02-09</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      test
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/test/" rel="tag">test</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>sdjkahdakhdjkshdjkahdjkahdjksahkj</p>
<a id="more"></a>

<h3 id="博客（动词）"><a href="#博客（动词）" class="headerlink" title="博客（动词）"></a>博客（动词）</h3><p>指在博客（Blog或Weblog）的<a href="https://baike.baidu.com/item/虚拟空间" target="_blank" rel="noopener">虚拟空间</a>中发布文章等各种形式的过程。</p>
<p>简言之，<a href="https://baike.baidu.com/item/Blog/70149" target="_blank" rel="noopener">Blog</a>就是以网络作为载体，简易迅速便捷地发布自己的心得，及时有效轻松地与他人进行交流，再集丰富多彩的个性化展示于一体的综合性平台。不同的博客可能使用不同的编码，所以相互之间也不一定兼容。而且，很多博客都提供丰富多彩的模板或其他个性化方案，这使得不同的博客各具特色。<a href="https://baike.baidu.com/item/Blog" target="_blank" rel="noopener">Blog</a>是继<a href="https://baike.baidu.com/item/Email" target="_blank" rel="noopener">Email</a>、<a href="https://baike.baidu.com/item/BBS" target="_blank" rel="noopener">BBS</a>、<a href="https://baike.baidu.com/item/ICQ" target="_blank" rel="noopener">ICQ</a>之后出现的第四种网络交流方式，至今已十分受大家的欢迎，是<a href="https://baike.baidu.com/item/网络时代" target="_blank" rel="noopener">网络时代</a>的个人“读者文摘”，是以超级链接为入口的网络日记，是代表着新的生活方式和新的工作方式，更代表着新的学习方式。具体说来，博客（Blogger）这个概念解释为使用特定的软件，在网络上出版，发表和张贴个人文章的人。 [2] </p>
<h3 id="博客养站方法"><a href="#博客养站方法" class="headerlink" title="博客养站方法"></a>博客养站方法</h3><p><strong>——博客资源的选择</strong></p>
<p>选择高<a href="https://baike.baidu.com/item/权重" target="_blank" rel="noopener">权重</a>的博客除了利用工具之外，还可以“问问”<a href="https://baike.baidu.com/item/搜索引擎" target="_blank" rel="noopener">搜索引擎</a>，咨询下大家的看法，然后自己去看看是不是好做，有些博客确实是不好做的，比如没有独立的页面、不好注册等等。</p>
<p>选择博客我会特意选择和论坛相关联的博客，比如我常在新浪论坛上发布<a href="https://baike.baidu.com/item/帖子" target="_blank" rel="noopener">帖子</a>，论坛上的这个账号我是没有开通博客的，而在选择博客的时候我就可能就会选择<a href="https://baike.baidu.com/item/新浪博客" target="_blank" rel="noopener">新浪博客</a>。</p>
<p>另外在博客资源选取上可以通过在搜索引擎中搜索<a href="https://baike.baidu.com/item/blog" target="_blank" rel="noopener">blog</a>，来找一些资源，通过这种方式找的资源权重相对还是比较高的。给大家推荐十个权重比较高的博客供大家参考：</p>
<p>博客最初的名称是<a href="https://baike.baidu.com/item/Weblog" target="_blank" rel="noopener">Weblog</a>，由web和<a href="https://baike.baidu.com/item/log" target="_blank" rel="noopener">log</a>两个单词组成，按字面意思就为网络日记，后来喜欢新名词的人把这个词的发音故意改了一下，读成we blog，由此，blog这个词被创造出来。中文意思即<a href="https://baike.baidu.com/item/网志" target="_blank" rel="noopener"><strong>网志</strong></a>或<strong>网络日记</strong>，不过，在中国大陆有人往往也将<a href="https://baike.baidu.com/item/Blog" target="_blank" rel="noopener"><strong>Blog</strong></a>本身和<strong>blogger</strong>（即博客作者）均音译为“博客”。“博客”有较深的涵义：“博”为“广博”；“客”不单是“blogger”更有“好客”之意。看<a href="https://baike.baidu.com/item/Blog" target="_blank" rel="noopener">Blog</a>的人都是“客”。而在台湾，则分别音译成“部落格”（或“部落阁”）及“部落客”，认为Blog本身有社群群组的意含在内，借由Blog可以将网络上网友集结成一个大博客，成为另一个具有影响力的自由媒体。 [2] </p>
<p>①<a href="https://baike.baidu.com/item/BLOG/70149" target="_blank" rel="noopener">BLOG</a>= weBLOG = 部落格 =网络日记=<a href="https://baike.baidu.com/item/网志" target="_blank" rel="noopener">网志</a>= 网络日记本</p>
<p>②<a href="https://baike.baidu.com/item/blogger" target="_blank" rel="noopener">blogger</a>= 写blog的人 =<a href="https://baike.baidu.com/item/博主" target="_blank" rel="noopener">博主</a></p>
<h3 id="网志"><a href="#网志" class="headerlink" title="网志"></a>网志</h3><p>Weblog就是在网络上发布和阅读的流水记录，我们通常称为“网络日志”，简称为“<a href="https://baike.baidu.com/item/网志" target="_blank" rel="noopener">网志</a>”。博客（BLOGGER）概念解释为网络出版（Web Publishing）、发表和张贴（Post-这个字当名词用时就是指张贴的文章）文章，是个急速成长的<a href="https://baike.baidu.com/item/网络活动" target="_blank" rel="noopener">网络活动</a>，甚至出现了一个用来指称这种网络出版和发表文章的专有名词——<a href="https://baike.baidu.com/item/Weblog" target="_blank" rel="noopener">Weblog</a>，或<a href="https://baike.baidu.com/item/Blog" target="_blank" rel="noopener">Blog</a>。</p>
<p><a href="https://baike.baidu.com/item/Blogger" target="_blank" rel="noopener">Blogger</a>即指撰写Blog的人。Blogger在很多时候也被翻译成为“博客”一词，而撰写<a href="https://baike.baidu.com/item/Blog/8086465" target="_blank" rel="noopener">Blog</a>这种行为，有时候也被翻译成“博客”。因而，中文“博客”一词，既可作为名词，分别指代两种意思Blog（网志）和Blogger（撰写网志的人），也可作为动词，意思为撰写网志这种行为，只是在不同的场合分别表示不同的意思罢了。</p>
<p><a href="https://baike.baidu.com/pic/博客/124/21937268/8cb1cb1349540923442ea8009858d109b3de490d?fr=lemma&ct=cover" target="_blank" rel="noopener"><img src="/Users/dbhat/Documents/%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/%E5%9B%BE%E7%89%87/resize,m_lfit,w_220,h_220,limit_1-20200209173057919.jpeg" alt="博客">)博客(4张)</a>Blog是一个网页，通常由简短且经常更新的帖子（Post，作为动词，表示张贴的意思，作为名字，指张贴的文章）构成，这些帖子一般是按照年份和日期倒序排列的。而作为Blog的内容，它可以是你纯粹个人的想法和心得，包括你对时事新闻、国家大事的个人看法，或者你对一日三餐、服饰打扮的精心料理等，也可以是在基于某一主题的情况下或是在某一共同领域内由一群人集体创作的内容。它并不等同于“网络日记”。作为网络日记是带有很明显的私人性质的，而Blog则是私人性和公共性的有效结合，它绝不仅仅是纯粹个人思想的表达和日常琐事的记录，它所提供的内容可以用来进行交流和为他人提供帮助，是可以包容整个互联网的，具有极高的共享精神和价值。一个Blog就是一个<a href="https://baike.baidu.com/item/网页" target="_blank" rel="noopener">网页</a>，它通常是由简短且经常更新的Post所构成；这些张贴的文章都按照年份和日期排列。Blog的内容和目的有很大的不同，从对其他网站的<a href="https://baike.baidu.com/item/超级链接" target="_blank" rel="noopener">超级链接</a>和评论，有关公司、个</p>
<p><a href="https://baike.baidu.com/pic/博客/124/0/9319cf0937f791a3d1581bef?fr=lemma&ct=single" target="_blank" rel="noopener"><img src="/Users/dbhat/Documents/%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/%E5%9B%BE%E7%89%87/resize,m_lfit,w_220,h_220,limit_1.gif" alt="百度空间标志"></a>百度空间标志</p>
<p>人、构想的新闻到<a href="https://baike.baidu.com/item/日记" target="_blank" rel="noopener">日记</a>、照片、诗歌、散文，甚至科幻小说的发表或张贴都有。许多Blogs是个人心中所想之事情的发表，其他Blogs则是一群人基于某个特定主题或共同利益领域的集体创作。Blog好象是对网络传达的实时讯息。撰写这些Weblog或Blog的人就叫做Blogger或Blog writer。</p>
<p>一个Blog其实就是一个网页，它通常是由简短且经常更新的帖子所构成，这些张贴的文章都按照年份和日期倒序排列。</p>
<p>随着Blogging快速扩张，它的目的与最初的浏览<a href="https://baike.baidu.com/item/网页" target="_blank" rel="noopener">网页</a>的初衷已相去甚远。网络上数以千计的 Bloggers发表和张贴Blog的目的有很大的差异。不过，由于沟通方式比电子邮件、讨论群组更简单和容易，Blog已成为家庭、公司、部门和团队之间越来越盛行的<a href="https://baike.baidu.com/item/沟通工具" target="_blank" rel="noopener">沟通工具</a>，因为它也逐渐被应用在企业内部网络(Intranet)中。</p>
<h2 id="历史"><a href="#历史" class="headerlink" title="历史"></a>历史</h2><p><a href="javascript:;">编辑</a></p>
<h3 id="历程"><a href="#历程" class="headerlink" title="历程"></a>历程</h3><p><a href="https://baike.baidu.com/pic/博客/124/0/fd428c457aa1d91e879473ef?fr=lemma&ct=single" target="_blank" rel="noopener"><img src="/Users/dbhat/Documents/%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/%E5%9B%BE%E7%89%87/resize,m_lfit,w_220,h_220,limit_1.jpeg" alt="博客标志"></a>博客标志</p>
<p>在网络上发表<a href="https://baike.baidu.com/item/Blog" target="_blank" rel="noopener">Blog</a>的构想始于1998年，但到了2000年才开始真正流行；</p>
<p>2000年博客开始进入中国，并迅速发展，但都业绩平平；</p>
<p>2004年<a href="https://baike.baidu.com/item/木子美" target="_blank" rel="noopener">木子美</a>事件，才让中国民众了解到了博客，并运用博客；</p>
<p>2005年，国内各门户网站，如新浪、搜狐，原不看好博客业务，也加入博客阵营，开始进入博客。</p>
<p>起初，Bloggers将其每天浏览网站的心得和意见记录下来，并予以公开，来给其他人参考和遵循。但随着Blogging快速扩张，它的目的与最初已相去甚远。网络上数以千计的Bloggers发表和张贴Blog的目的有很大的差异。因为它也逐渐被应用在企业内部网络（Intranet）。截至2013年，BSP商家风起云涌，已有数十家大型博客站点。<a href="https://baike.baidu.com/item/新浪博客" target="_blank" rel="noopener">新浪博客</a>，网易博客，<a href="https://baike.baidu.com/item/搜狐博客" target="_blank" rel="noopener">搜狐博客</a>，<a href="https://baike.baidu.com/item/腾讯博客" target="_blank" rel="noopener">腾讯博客</a>，博客中国等。</p>
<h3 id="编年"><a href="#编年" class="headerlink" title="编年"></a>编年</h3><p>1993年6月：最古老的博客原型—— NCSA的“What’s New Page”网页，主要是罗列Web上新兴的网站索引，这个页面从93年6月开始，一直更新到1996年6月为止。</p>
<p>1994年1月：Justin Hall开办“Justin’s Home Page”（Justin的个人网页），不久里面开始收集各种地下秘密的链接，这个重要的个人网站可以算是最早的博客网站之一。</p>
<p>1997年4月1日：Dave Winer开始出版Scripting News。这个网站是由早期的Davenet演变而来，最早1994年10月7日。</p>
<p>1997年12月：Jorn Barger最早用weblog这个<a href="https://baike.baidu.com/item/术语" target="_blank" rel="noopener">术语</a>来描述那些有评论和<a href="https://baike.baidu.com/item/链接" target="_blank" rel="noopener">链接</a>，而且持续更新的个人网站。</p>
<p>1998年5月7日：Peter Merholz开始出版网站（根据他自己的档案记录）。</p>
<p>1998年9月15日：Memepool开始出版，最早的链接是关于“Alex Chiu’s Eternal Life Device”。</p>
<p>1999年：Peter Merholz以缩略词“blog”来命名博客，成为今天最常用的术语。</p>
<p>1999年5月28日，Cam在他个人博客网站Camworld中写道：“Dave Winer开始了最早的博客网站，Camworld无需隐瞒地表示，模范和追随Scripting News”。</p>
<p>2000年4月12日：Weblogs eGroups的邮件列表终止，Jorn Barger和Dave Winer的鼻祖之争开始公开化。</p>
<p>2000年8月22日：Wine在FoRK的邮件列表中贴出帖子，爆发争吵。</p>
<p>2000年10月：Jakob Neilsen表示：“一般的博客网站都不忍<a href="https://baike.baidu.com/item/卒读" target="_blank" rel="noopener">卒读</a>”。</p>
<p>2000年10月14日：Dave Winer暗示他的Scripting News是最早的博客网站，然后他优雅地将这项荣誉归于他很尊重的前辈——WWW的发明人[Tim Berners-Lee](<a href="https://baike.baidu.com/item/Tim" target="_blank" rel="noopener">https://baike.baidu.com/item/Tim</a> Berners-Lee)。</p>
<p>2000年11月：不过Winer很快给自己找到了另一顶桂冠，Scripting News将网站的口号变为：互联网上持续运行时间最长的博客网站，开始于1997年4月1日。</p>
<p>2000年12月17日：UserLand发布SuperOpenDirectory，希望成为目录创建的事实工具。</p>
<p>2001年9月11日：世贸大楼遭遇恐怖袭击，博客成为信息和灾难亲身体验的重要来源。从此，博客正式步入主流社会的视野。</p>
<h3 id="之父"><a href="#之父" class="headerlink" title="之父"></a>之父</h3><p>博客的出现才是近几年的事情，但是要书写博客历史，却不是一件轻松的事情。许多史料必须像挖掘“古董”一样去求证，而且分歧和争议颇多。比如谁是“博客之父”这个问题想要有一个明确的答案是不可能的，因为牵涉到许多大名鼎鼎的人物。</p>
<p><strong>最早的博客原型</strong></p>
<p>首先，最早的博客网站：显然最早的博客是作为网络“过滤器”的作用出现的，那就是挑选一些特别的网站，并作简单的介绍。因此有人认为浏览器发明人Marc Andreesen开发的Mosaic的What’s New网页就是最早的博客网页。Justin Hall的黑社会链接网页也是最早的博客网站原型之一。</p>
<p><strong>最早的博客预言家</strong></p>
<p>其次，最早的博客命名人：著名科幻作家William Gibson在1996年预言了<a href="https://baike.baidu.com/item/职业博客" target="_blank" rel="noopener">职业博客</a>：“用不了多久就会有人为浏览网络，精选内容，并以此为生，的确存在着这样的需求”。Userland公司CEO Dave Winer，在1997年开始运作的Scripting News ；开始真正具备了博客的基本重要特性。并且他将这些功能集成到免费软件“Frontier脚本环境”。</p>
<p>1997年12月，Jorn Barger运行的 ；“Robot Wisdom Weblog” ；第一次使用weblog这个正式的名字。至今，在博客领域，他还是一位非常有影响力的人物。由Matt Haughey发起的社区博客网站Metafilter ；虽然被人广为批评，但是很长一段时间里，它的确是比其他博客网站更有意思。目前最流行的词汇“blog”，一般公认为是Peter Merholz在1999年才命名的。这一年，也是博客开始高速增长的一年，主要是由于Blogger、Pita、Greymatter、Manila、Diaryland、Big Blog Tool等众多自动网络出版发布免费软件的出现，而且它们往往还提供免费的<a href="https://baike.baidu.com/item/服务器" target="_blank" rel="noopener">服务器</a>空间。有了这些，一个博客就可以零成本地发布、更新和维护自己的网站。其中Pyra公司出品的Blogger是最流行和最有影响的工具。当时，他们有着一支网络出版软件的“<a href="https://baike.baidu.com/item/梦之队" target="_blank" rel="noopener">梦之队</a>”。但是，这种成功并没有为公司带来利润，甚至由于财务压力，2001年1月公司大裁员，并一口气裁到了极限：只留下一名正式员工Evan Williams，他是创始人之一。梦之队也分崩离析，另一名创始人是<a href="https://baike.baidu.com/item/新英格兰" target="_blank" rel="noopener">新英格兰</a>人Meg Hourihan。</p>
<p>最后，也是最重要的问题就是—到底什么叫博客：它与<a href="https://baike.baidu.com/item/个人网站" target="_blank" rel="noopener">个人网站</a>、社区、网上刊物、微型门户、新闻网页等究竟有什么区别。最容易明确的区别方式当然就是形式而不是内容，因为博客的内容五花八门。Evan Williams的定义非常简介：“博客概念主要体现在三个方面：频繁更新（Frequency）、简短明了（Brevity）以及个性化（Personality）。”而后来继续演化，更规范更明晰的形式界定为：1、网页主体内容由不断更新的、个人性的众多“帖子”组成；2、它们按时间顺序排列的，而且是倒序方式，也就是最新的放在最上面，最旧的在最下面；3、内容可以是各种主题、各种外观布局和各种写作风格，但是文章内容必须以“<a href="https://baike.baidu.com/item/超链接" target="_blank" rel="noopener">超链接</a>”作为重要的表达方式。</p>
<p>如果无法满足这些条件，就不能称为正式的<a href="https://baike.baidu.com/item/博客网站" target="_blank" rel="noopener">博客网站</a>。</p>
<p>由于博客并不是纯粹的技术创新，而是一种逐渐演变的网络应用。博客天然的<a href="https://baike.baidu.com/item/草根/81907" target="_blank" rel="noopener">草根</a>性，也决定了人们很难来认定一个正式的“博客之父”，也没有人敢于戴上这顶帽子，否则，一定会打得头破血流。</p>
<h3 id="最早"><a href="#最早" class="headerlink" title="最早"></a>最早</h3><p>Userland公司CEODave Winer，在1997年开始运作的Scripting News开始真正具备了博客的基本重要特性。并且他将这些功能集成到免费软件“Frontier脚本环境”。不过，这个算不算是真正的最早博客，争议颇多。有人认为，从形式上说，是Jorn Barger于1997年底建立了今天博客网站的基本模样（当时的原始模样可以上网看到。</p>
<p>网管人员使用log（log files）来指称“系统记录文件”，因此几年前如果用google来查weblog，查出来大多都是例如Seacloak这种<a href="https://baike.baidu.com/item/网站流量分析" target="_blank" rel="noopener">网站流量分析</a>软件，而不像今天真正的weblog。</p>
<h3 id="专业"><a href="#专业" class="headerlink" title="专业"></a>专业</h3><p>也可以叫 [2] 有的博客因其作者及内容专业性，可按照专业划分为专业博客，如专注于电子商务/网络营销领域的实践与研究，着力于企业网络营销/电子商务应用/<a href="https://baike.baidu.com/item/网站优化" target="_blank" rel="noopener">网站优化</a>与推广/医药电子商务/SAAS/WEB2.0应用等方面思考与实践的围炉博客，即是电子商务专业博客。</p>
<p><strong>最早使用词汇“weblog”</strong></p>
<p>1997年12月，Jorn Barger运行的“Robot Wisdom Weblog”第一次使用weblog这个正式的名字。至今，在博客领域，他还是一位非常有影响力的人物。Jorn Barger的贡献主要体现在形式上，他将log的意义从接近航海日志那种无人称、拟客观、机械式写作，转换成较接近旅游日志的“有人称、有个性”的自由书写。</p>
<h3 id="时间"><a href="#时间" class="headerlink" title="时间"></a>时间</h3><p>而目前最流行的词汇“blog”，一般公认为是Peter Merholz在1999年才命名的。2002年5月17日，Peter Merholz在题为“词汇游戏”的帖子中如此回忆道：我一直很喜欢词汇，喜欢一遇到生词就钻到词典里面。我喜欢词汇游戏，词源学更是有趣。没有想到这种爱好居然产生了影响，大约1999年4月或者5月（确切的时间已经记不清楚），我在自己的主页上贴出一个帖子：“我决定把weblog发音为wee’- blog，或者缩写为‘blog’”。我也没有多想，就把这个词汇用进了我的帖子中，后来大家发邮件也开始使用。Keith Dawson把blog收进了“行话查询”中。但是，如果不是1999年8月，Pyra发布Blogger的话，这个词汇可能就无疾而终。</p>
<p>Peter Merholz由此将blog变成动词，后来更衍生出blogging、blogger或者I blog、Blogsphere（博客世界）等的说法。</p>
<h2 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h2><p><a href="javascript:;">编辑</a></p>
<h3 id="按功能分"><a href="#按功能分" class="headerlink" title="按功能分"></a>按功能分</h3><p><strong>1.基本博客</strong></p>
<p>Blog中最简单的形式。单个的作者对于特定的话题提供相关的资源，发表简短的评论。这些话题几乎可以涉及人类的所有领域。</p>
<p><strong>2.微型博客</strong></p>
<p>即微型博客，目前是全球最受欢迎的博客形式，博客作者不需要撰写很复杂的文章，而只需要抒写140字（这是大部分的微博字数限制，（如新浪微博、<a href="https://baike.baidu.com/item/腾讯微博" target="_blank" rel="noopener">腾讯微博</a>、）。</p>
<p>以个人和企业来分类又分为以下几类：</p>
<p>按照博客主人的知名度、博客文章受欢迎的程度，可以将博客分为名人博客、一般博客、热门博客等。按照博客内容的来源、知识版权还可以将博客分为原创博客、非商业用途的转载性质的博客以及二者兼而有之的博客。</p>
<h3 id="按用户分"><a href="#按用户分" class="headerlink" title="按用户分"></a>按用户分</h3><p><strong>1.个人博客</strong></p>
<p>1)亲朋之间的博客（家庭博客）：这种类型博客的成员主要由亲属或朋友构成，他们是一种生活圈、一个家庭或一群项目小组的成员（如<a href="https://baike.baidu.com/item/布谷小区网" target="_blank" rel="noopener">布谷小区网</a>）。</p>
<p>2）协作式的博客：与小组博客相似，其主要目的是通过共同讨论使得参与者在某些方法或问题上达成一致，通常把协作式的博客定义为允许任何人参与、发表言论、讨论问题的博客日志。</p>
<p>3）公共社区博客：公共出版在几年以前曾经流行过一段时间，但是因为没有持久有效的商业模型而销声匿迹了。廉价的博客与这种公共出版系统有着同样的目标，但是使用更方便，所花的代价更小，所以也更容易生存。</p>
<p><strong>2.</strong>企业博客</p>
<p>1）商业、企业、广告型的博客：对于这种类型博客的管理类似于通常网站的WEB广告管理。商业博客分为：CEO博客、企业博客、产品博客、“领袖”博客等等。以公关和营销传播为核心的博客应用已经被证明将是商业博客应用的主流。</p>
<p>2）CEO博客。“新公关维基百科”到11月初已经统计出了近200位CEO博客，或者处在公司领导地位者撰写的博客。美国最多，有近120位；其次是法国，近30位；英德等欧洲国家也都各有先例。中国没有CEO博客列入其中。这些博客所涉及的公司虽然以新技术为主，但也不乏传统行业的国际巨头，如<a href="https://baike.baidu.com/item/波音公司" target="_blank" rel="noopener">波音公司</a>等。</p>
<p>3）企业高管博客。即以企业的身份而非企业高管或者CEO个人名义进行博客写到“新公关维基百科”统计到85家严格意义上的企业博客。不单有惠普、IBM、思科、<a href="https://baike.baidu.com/item/迪斯尼" target="_blank" rel="noopener">迪斯尼</a>这样的世界百强企业，也有Stonyfield Farm乳品公司这样的增长强劲的传统产业， ；这家公司建立了4个不同的博客，都很受欢迎。服务业、非赢利性组织、大学等，如咖啡巨头<a href="https://baike.baidu.com/item/星巴克" target="_blank" rel="noopener">星巴克</a>、普华永道事务所、Tivo、<a href="https://baike.baidu.com/item/康奈尔大学" target="_blank" rel="noopener">康奈尔大学</a>等也都建立了自己的博客。NOVELL公司还专门建立了一个公关博客，专门用于与媒介的沟通。</p>
<p>4）企业产品博客。即专门为了某个品牌的产品进行公关宣传或者以为客户服务为目的所推出的“博客”。据相关统计，目前有30余个国际品牌有自己的博客。例如在汽车行业，除了的日产汽车Tiida博客和Cube博客，我们看到了通用汽车的两个博客，不久前<a href="https://baike.baidu.com/item/福特汽车" target="_blank" rel="noopener">福特汽车</a>的野马系列也推出了“野马博客”，马自达在日本也为其Atenza品牌专门推出了博客。通用汽车还利用自身博客的宣传攻势协助成功地处理了《<a href="https://baike.baidu.com/item/洛杉矶时报" target="_blank" rel="noopener">洛杉矶时报</a>》公关危机。</p>
<p>5）“<a href="https://baike.baidu.com/item/领袖/81274" target="_blank" rel="noopener">领袖</a>”博客。除了企业自身建立博客进行<a href="https://baike.baidu.com/item/公关" target="_blank" rel="noopener">公关</a>传播，一些企业也注意到了博客群体作为意见领袖的特点，尝试通过博客进行品牌渗透和再传播。</p>
<p>6）知识库博客，或者叫K－LOG：基于博客的知识管理将越来越广泛，使得企业可以有效地控制和管理那些原来只是由部分工作人员拥有的、保存在文件档案或者个人电脑中的信息资料。<a href="https://baike.baidu.com/item/知识库" target="_blank" rel="noopener">知识库</a>博客提供给了新闻机构、教育单位、商业企业和个人一种重要的内部管理工具。</p>
<h3 id="按存在方式分"><a href="#按存在方式分" class="headerlink" title="按存在方式分"></a>按存在方式分</h3><p>1、<a href="https://baike.baidu.com/item/托管博客" target="_blank" rel="noopener">托管博客</a>：无须自己注册域名、租用空间和编制网页，只要去免费注册申请即可拥有自己的Blog空间，是最“多快好省”的方式。</p>
<p>2、自建独立网站的Blogger：有自己的域名、空间和页面风格，需要一定的条件。（例如自己需要会网页制作，需要懂得网络知识，当然，自己域名的博客更自由，有最大限度的管理权限。）</p>
<p>3、附属Blogger：将自己的Blog作为某一个网站的一部分(如一个栏目、一个频道或者一个地址)。这三类之间可以演变，甚至可以兼得，一人拥有多种博客网站。</p>
<p>4、独立博客：<a href="https://baike.baidu.com/item/独立博客" target="_blank" rel="noopener">独立博客</a>一般指在采用独立域名和网络主机的博客，既在空间、域名和内容上相对独立的博客。独立博客相当于一个独立的网站，而且不属于任何其他网站。相对于BSP下的博客，独立博客更自由、灵活，不受限制。</p>
<h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><p>1、操作简单的特点，它是博客发展的推动力。这是博客受众多网民的青睐的最大特点。众多博客托管商在注册会员前都会标着这样的口号：“只要花一分钟，轻松拥有博客”，甚至可以称之为“傻瓜式”注册。我在介绍同学注册博客中国人时，都会说这样的话：“只要你会上网，会认识汉字就可以博客了。”操作简单不仅仅体现于申请注册的时候，而且进入管理平台后，提供模板（自主选择）、博客设置（参数变更）、日志管理（建立分类）、添加日志（记录内容）、发表日志（点击保存）、预览首页（完全搞定）。只要简单走六步，就学会博客了，开始博客之旅的第一站。</p>
<p>2、持续更新的特点，它是博客生命的催化剂。博客更新速度快得惊人，如果博客注册申请了，将近半个月内没有更新过了，那样的博客可以称之为“睡眠博客”。草根一族上网的时间相对来说比较充裕，所以持续更新应该能够做得到。强调持续更新，就是了培养勤奋能力，考验坚持系数。现代社会，信息传递超级快速，更新博客就似生物的新陈代谢，没有了新陈代谢也就代表着生命的结束，而没有了更新，博客也同样失去了生命力。如果条件允许，坚持做到每天都更新，这就是一个积累的过程。长久下去生命力会越来越强。</p>
<p>3、开放互动的特点，它是博客交流的推广链。网络赋予了博客的开放性，博客也就不再是一个单纯的私人空间了。有些草根认为，觉得推广没有必要，写博客只写自己的事情。其实，如果追求私人空间还不如去申请日记本，这样可以封闭了。如果写博就知道开放的重要性，总会有人不经意间“闯”入宝地，这便有了交流。游客与博主在给我们写评论和签留言，这时对我们博客与日志的交流。如果我们对他们进行了回复，并通过链接地址进行回访，达到互动效应，这也是种礼节性的来往。因此，利用开放互动的特点，可以　交流推广，形成固定的博友圈。</p>
<p>4、展示个性的特点，它是博客精彩的原动力。博客主体是草根本人，因为每一位草根都可以通过博客载体，来展示自己的个性。可以简单地从日志内容，博客界面，文章数量，日志分类，人气指数，体现出博主的个性。同时，博客也越来越自主化，DIY的模式也越来越强，真正做成自己的想象的模样。博主可以换上心爱的背景图片，可以使用喜欢的字体颜色，可以增添动感的特效代码。所以想要做好博客，一定要展示自己的个性。</p>
<h2 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h2><p><a href="javascript:;">编辑</a></p>
<h3 id="主要用途"><a href="#主要用途" class="headerlink" title="主要用途"></a>主要用途</h3><p>1、个人自由表达和出版；</p>
<p>2、知识过滤与积累；</p>
<p>3、深度交流沟通的网络新方式；</p>
<p>4、博客营销。</p>
<p>但是，要真正</p>

      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
            <div class="shang_tit">
              <p>纯属好玩</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
            </div>
              <div class="pay_explain">扫码打赏，你说多少就多少</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipay.png" alt="支付宝" /></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/weixin.png" alt="微信" /></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg a").attr("href","/img/"+dataid+"img.jpg");
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2020/02/09/test.html/">test</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 DBhat 的个人博客">DBhat</a></p>
        <p><span>发布时间:</span>2020年02月09日 - 14时19分</p>
        <p><span>最后更新:</span>2020年02月09日 - 23时17分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2020/02/09/test.html/" title="test">https://realdbhat.github.io/2020/02/09/test.html/</a>
            <span class="copy-path" data-clipboard-text="原文: https://realdbhat.github.io/2020/02/09/test.html/　　作者: DBhat" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2020/02/09/test2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          test2
        
      </div>
    </a>
  
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#博客（动词）"><span class="toc-number">1.</span> <span class="toc-text">博客（动词）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#博客养站方法"><span class="toc-number">2.</span> <span class="toc-text">博客养站方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#网志"><span class="toc-number">3.</span> <span class="toc-text">网志</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#历史"><span class="toc-number"></span> <span class="toc-text">历史</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#历程"><span class="toc-number">1.</span> <span class="toc-text">历程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#编年"><span class="toc-number">2.</span> <span class="toc-text">编年</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#之父"><span class="toc-number">3.</span> <span class="toc-text">之父</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#最早"><span class="toc-number">4.</span> <span class="toc-text">最早</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#专业"><span class="toc-number">5.</span> <span class="toc-text">专业</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#时间"><span class="toc-number">6.</span> <span class="toc-text">时间</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分类"><span class="toc-number"></span> <span class="toc-text">分类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#按功能分"><span class="toc-number">1.</span> <span class="toc-text">按功能分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#按用户分"><span class="toc-number">2.</span> <span class="toc-text">按用户分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#按存在方式分"><span class="toc-number">3.</span> <span class="toc-text">按存在方式分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#特点"><span class="toc-number">4.</span> <span class="toc-text">特点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#作用"><span class="toc-number"></span> <span class="toc-text">作用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#主要用途"><span class="toc-number">1.</span> <span class="toc-text">主要用途</span></a></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">


<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox" style="text-align: center;">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<!--
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
	-->
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2020/02/09/test2/" title="上一篇: test2">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/02/09/test11/">test11</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/09/test10/">test10</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/09/test9/">test9</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/09/test8/">test8</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/09/test7/">test7</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/09/test6/">test6</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/09/test5/">test5</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/09/test4/">test4</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/09/test3/">test3</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/09/test2/">test2</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/09/test.html/">test</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                Copyright &copy; 2020 DBhat
            </div>
        </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>


<script src="/js/main.js"></script>


    <script>
        $(document).ready(function() {
            var backgroundnum = 1001;
            var backgroundimg = "url(/background/bg-" + backgroundnum +".jpg)";
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover", "background-repeat": "no-repeat", "background-position": "center", "background-attachment": "fixed"});
            $("body").css({"background-image": backgroundimg,"background-size": "cover", "background-repeat": "no-repeat", "background-position": "center", "background-attachment": "fixed"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>